# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projekt_koncowy
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/cmake-build-release/
# =============================================================================
# Object build statements for STATIC_LIBRARY target csvEditorLib


#############################################
# Order-only phony target for csvEditorLib

build cmake_object_order_depends_target_csvEditorLib: phony || CMakeFiles/csvEditorLib.dir

build CMakeFiles/csvEditorLib.dir/csvEditorLib/src/csvEditorLib.cpp.obj: CXX_COMPILER__csvEditorLib_Release C$:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/csvEditorLib/src/csvEditorLib.cpp || cmake_object_order_depends_target_csvEditorLib
  DEP_FILE = CMakeFiles\csvEditorLib.dir\csvEditorLib\src\csvEditorLib.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/csvEditorLib/include -IC:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/csvEditorLib/src
  OBJECT_DIR = CMakeFiles\csvEditorLib.dir
  OBJECT_FILE_DIR = CMakeFiles\csvEditorLib.dir\csvEditorLib\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target csvEditorLib


#############################################
# Link the static library libcsvEditorLib.a

build libcsvEditorLib.a: CXX_STATIC_LIBRARY_LINKER__csvEditorLib_Release CMakeFiles/csvEditorLib.dir/csvEditorLib/src/csvEditorLib.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG
  OBJECT_DIR = CMakeFiles\csvEditorLib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libcsvEditorLib.a
  TARGET_PDB = csvEditorLib.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target csvEditorApp


#############################################
# Order-only phony target for csvEditorApp

build cmake_object_order_depends_target_csvEditorApp: phony || CMakeFiles/csvEditorApp.dir

build CMakeFiles/csvEditorApp.dir/csvEditorApp/main.cpp.obj: CXX_COMPILER__csvEditorApp_Release C$:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/csvEditorApp/main.cpp || cmake_object_order_depends_target_csvEditorApp
  DEP_FILE = CMakeFiles\csvEditorApp.dir\csvEditorApp\main.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/csvEditorLib/include -IC:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/csvEditorLib/src
  OBJECT_DIR = CMakeFiles\csvEditorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\csvEditorApp.dir\csvEditorApp

build CMakeFiles/csvEditorApp.dir/csvEditorLib/src/csvEditorLib.cpp.obj: CXX_COMPILER__csvEditorApp_Release C$:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/csvEditorLib/src/csvEditorLib.cpp || cmake_object_order_depends_target_csvEditorApp
  DEP_FILE = CMakeFiles\csvEditorApp.dir\csvEditorLib\src\csvEditorLib.cpp.obj.d
  FLAGS = -O3 -DNDEBUG -std=gnu++17
  INCLUDES = -IC:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/csvEditorLib/include -IC:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/csvEditorLib/src
  OBJECT_DIR = CMakeFiles\csvEditorApp.dir
  OBJECT_FILE_DIR = CMakeFiles\csvEditorApp.dir\csvEditorLib\src


# =============================================================================
# Link build statements for EXECUTABLE target csvEditorApp


#############################################
# Link the executable csvEditorApp.exe

build csvEditorApp.exe: CXX_EXECUTABLE_LINKER__csvEditorApp_Release CMakeFiles/csvEditorApp.dir/csvEditorApp/main.cpp.obj CMakeFiles/csvEditorApp.dir/csvEditorLib/src/csvEditorLib.cpp.obj
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\csvEditorApp.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = csvEditorApp.exe
  TARGET_IMPLIB = libcsvEditorApp.dll.a
  TARGET_PDB = csvEditorApp.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rotko\CLionProjects\JIPP2\Projekt_koncowy\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\rotko\CLionProjects\JIPP2\Projekt_koncowy\cmake-build-release && "C:\Program Files\JetBrains\CLion 2021.3.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\rotko\CLionProjects\JIPP2\Projekt_koncowy -BC:\Users\rotko\CLionProjects\JIPP2\Projekt_koncowy\cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build csvEditorApp: phony csvEditorApp.exe

build csvEditorLib: phony libcsvEditorLib.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/rotko/CLionProjects/JIPP2/Projekt_koncowy/cmake-build-release

build all: phony libcsvEditorLib.a csvEditorApp.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.1/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
